{"backend_state":"running","connection_file":"/projects/d5a3aa23-997d-4ffc-977a-1dc20c583e62/.local/share/jupyter/runtime/kernel-480b83b3-6d13-4079-8e89-f17841077816.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","end":1658340335045,"exec_count":2,"id":"8b5022","input":"import plotly.express as px #importing plotly","kernel":"python3-ubuntu","pos":41,"start":1658340333918,"state":"done","type":"cell"}
{"cell_type":"code","end":1658340376882,"exec_count":5,"id":"0c0892","input":"# Create a scatter plot\nfig = px.scatter(x=[2, 4, 6, 8], y=[0, 2.5, 5, 7.5])\nfig.show()","kernel":"python3-ubuntu","output":{"0":{"data":{"iframe":"a955cf7c41660f013b781d99d11153eae33e9bea"}}},"pos":43,"start":1658340376739,"state":"done","type":"cell"}
{"cell_type":"code","end":1658343309830,"exec_count":14,"id":"1da20a","input":"#Print the number of rows our new dataframe has.\npenguins_dataframe.shape[0]","kernel":"python3-ubuntu","output":{"0":{"ename":"NameError","evalue":"name 'penguins_dataframe' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-14-ea3563eb3e5a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m#Print the number of rows our new dataframe has.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mpenguins_dataframe\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'penguins_dataframe' is not defined"]}},"pos":18,"start":1658343309819,"state":"done","type":"cell"}
{"cell_type":"code","end":1658343318964,"exec_count":15,"id":"f6049e","input":"#Before anything else let's import our library for data analysis, pandas.\nimport pandas as pd","kernel":"python3-ubuntu","pos":2,"start":1658343318951,"state":"done","type":"cell"}
{"cell_type":"code","end":1658343321354,"exec_count":16,"id":"b479b3","input":"penguins_dataframe = pd.read_csv(\"https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins-raw.csv\")","kernel":"python3-ubuntu","pos":4,"start":1658343321187,"state":"done","type":"cell"}
{"cell_type":"code","end":1658343386550,"exec_count":20,"id":"c00c81","input":"# Create the same scatter plot with color=\"Species\". Feeling crazy? Set a column name to the \"size\" argument as well!\nfig2 = px.scatter(penguins_dataframe, x = \"Flipper Length (mm)\", y = \"Body Mass (g)\", color = \"Date Egg\")\nfig2.show()","kernel":"python3-ubuntu","output":{"0":{"data":{"iframe":"671e3a62e3c2e06847e999735306fa8e59399062"}}},"pos":45,"start":1658343386316,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2f9ab6","input":"","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"55a5fb","input":"#Continue your analysis below -- try something new!","pos":49,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"973b2f","input":"#Continue your analysis","pos":50,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"86778f","input":"# Use google to find out how to print the number of rows in this dataset.\npenguins_dataframe.shape[0]","output":{"0":{"data":{"text/plain":"344"},"exec_count":10,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"e17e49","input":"#Make a list of what you want to drop\ncolumns_to_drop = ['studyName', 'Comments']\n\n#Drop the columns using drop()\npenguins_dataframe.drop(columns_to_drop, axis=1, inplace = True) #axis = 1 lets pandas know we are dropping columns, not rows.\n\n#Check that they are dropped\npenguins_dataframe.head(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N1A1</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Sample Number                              Species  Region     Island  \\\n0              1  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen   \n\n                Stage Individual ID Clutch Completion    Date Egg  \\\n0  Adult, 1 Egg Stage          N1A1               Yes  2007-11-11   \n\n   Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  Body Mass (g)  \\\n0                39.1               18.7                181.0         3750.0   \n\n    Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \n0  MALE                NaN                NaN  "},"exec_count":11,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"fac228","input":"# Drop the Sample Number, Individual ID, Delta 15 N (o/oo), and Delta 13 C (o/oo) columns using the example above.\n\ncolumns_to_drop2 = ['Sample Number', 'Individual ID', 'Delta 15 N (o/oo)', 'Delta 13 C (o/oo)']\n\n#Drop the columns using drop()\npenguins_dataframe.drop(columns_to_drop2, axis = 1, inplace = True)\n\n#Check that they are dropped\npenguins_dataframe.head(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                               Species  Region     Island               Stage  \\\n0  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n\n  Clutch Completion    Date Egg  Culmen Length (mm)  Culmen Depth (mm)  \\\n0               Yes  2007-11-11                39.1               18.7   \n\n   Flipper Length (mm)  Body Mass (g)   Sex  \n0                181.0         3750.0  MALE  "},"exec_count":12,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"df0491","input":"# This is a very convenient function to drop all rows that have N/A values!\npenguins_dataframe.dropna(inplace=True)\npenguins_dataframe.reset_index(drop=True, inplace=True) #Very good practice to reset how your rows are counted when you drop rows.","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"dc89c3","input":"# access a column using df[\"<COLUMN_NAME\"] or df.COLUMN_NAME\npenguins_dataframe[\"Species\"].head()","output":{"0":{"data":{"text/plain":"0    Adelie Penguin (Pygoscelis adeliae)\n1    Adelie Penguin (Pygoscelis adeliae)\n2    Adelie Penguin (Pygoscelis adeliae)\n3    Adelie Penguin (Pygoscelis adeliae)\n4    Adelie Penguin (Pygoscelis adeliae)\nName: Species, dtype: object"},"exec_count":16,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"4df3ca","input":"penguins_dataframe.Species.head()","output":{"0":{"data":{"text/plain":"0    Adelie Penguin (Pygoscelis adeliae)\n1    Adelie Penguin (Pygoscelis adeliae)\n2    Adelie Penguin (Pygoscelis adeliae)\n3    Adelie Penguin (Pygoscelis adeliae)\n4    Adelie Penguin (Pygoscelis adeliae)\nName: Species, dtype: object"},"exec_count":17,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"472546","input":"#You can also access multiple columns using double brackets (printing a \"list\" of columns)\npenguins_dataframe[[\"Species\",\"Region\"]].head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Species</th>\n      <th>Region</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                               Species  Region\n0  Adelie Penguin (Pygoscelis adeliae)  Anvers\n1  Adelie Penguin (Pygoscelis adeliae)  Anvers\n2  Adelie Penguin (Pygoscelis adeliae)  Anvers\n3  Adelie Penguin (Pygoscelis adeliae)  Anvers\n4  Adelie Penguin (Pygoscelis adeliae)  Anvers"},"exec_count":18,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"4a2c46","input":"#Print the last five rows of the Island and Region columns.\npenguins_dataframe[[\"Island\", \"Region\"]].tail() #why do i not have to specify .tail(5)? \n","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Island</th>\n      <th>Region</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>328</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>329</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>330</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>331</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>332</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    Island  Region\n328  Dream  Anvers\n329  Dream  Anvers\n330  Dream  Anvers\n331  Dream  Anvers\n332  Dream  Anvers"},"exec_count":22,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"e457b9","input":"# Use pandas to find out which species of penguin can have a flipper length greater than or equal to 230\npenguins_dataframe[penguins_dataframe[\"Flipper Length (mm)\"] >= 230].head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>147</th>\n      <td>Gentoo penguin (Pygoscelis papua)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-27</td>\n      <td>50.0</td>\n      <td>16.3</td>\n      <td>230.0</td>\n      <td>5700.0</td>\n      <td>MALE</td>\n    </tr>\n    <tr>\n      <th>178</th>\n      <td>Gentoo penguin (Pygoscelis papua)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-12-03</td>\n      <td>59.6</td>\n      <td>17.0</td>\n      <td>230.0</td>\n      <td>6050.0</td>\n      <td>MALE</td>\n    </tr>\n    <tr>\n      <th>208</th>\n      <td>Gentoo penguin (Pygoscelis papua)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2008-11-13</td>\n      <td>54.3</td>\n      <td>15.7</td>\n      <td>231.0</td>\n      <td>5650.0</td>\n      <td>MALE</td>\n    </tr>\n    <tr>\n      <th>210</th>\n      <td>Gentoo penguin (Pygoscelis papua)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2008-11-04</td>\n      <td>49.8</td>\n      <td>16.8</td>\n      <td>230.0</td>\n      <td>5700.0</td>\n      <td>MALE</td>\n    </tr>\n    <tr>\n      <th>219</th>\n      <td>Gentoo penguin (Pygoscelis papua)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2008-11-06</td>\n      <td>48.6</td>\n      <td>16.0</td>\n      <td>230.0</td>\n      <td>5800.0</td>\n      <td>MALE</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                               Species  Region  Island               Stage  \\\n147  Gentoo penguin (Pygoscelis papua)  Anvers  Biscoe  Adult, 1 Egg Stage   \n178  Gentoo penguin (Pygoscelis papua)  Anvers  Biscoe  Adult, 1 Egg Stage   \n208  Gentoo penguin (Pygoscelis papua)  Anvers  Biscoe  Adult, 1 Egg Stage   \n210  Gentoo penguin (Pygoscelis papua)  Anvers  Biscoe  Adult, 1 Egg Stage   \n219  Gentoo penguin (Pygoscelis papua)  Anvers  Biscoe  Adult, 1 Egg Stage   \n\n    Clutch Completion    Date Egg  Culmen Length (mm)  Culmen Depth (mm)  \\\n147               Yes  2007-11-27                50.0               16.3   \n178               Yes  2007-12-03                59.6               17.0   \n208               Yes  2008-11-13                54.3               15.7   \n210               Yes  2008-11-04                49.8               16.8   \n219               Yes  2008-11-06                48.6               16.0   \n\n     Flipper Length (mm)  Body Mass (g)   Sex  \n147                230.0         5700.0  MALE  \n178                230.0         6050.0  MALE  \n208                231.0         5650.0  MALE  \n210                230.0         5700.0  MALE  \n219                230.0         5800.0  MALE  "},"exec_count":26,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"0602f3","input":"# Create a histogram of a column's data using the df.hist() function. I found it here: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.hist.html\npenguins_dataframe.hist()","output":{"0":{"data":{"text/plain":"array([[<matplotlib.axes._subplots.AxesSubplot object at 0x7f4b1375c250>,\n        <matplotlib.axes._subplots.AxesSubplot object at 0x7f4b13718bb0>],\n       [<matplotlib.axes._subplots.AxesSubplot object at 0x7f4b136d2490>,\n        <matplotlib.axes._subplots.AxesSubplot object at 0x7f4b136f9cd0>]],\n      dtype=object)"},"exec_count":27,"output_type":"execute_result"},"1":{"data":{"image/png":"cc28e07ba3c045f64ee268623532181fe19793ce","text/plain":"<Figure size 864x504 with 4 Axes>"},"exec_count":27,"metadata":{"image/png":{"height":426,"width":703},"needs_background":"light"},"output_type":"execute_result"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"387790","input":"penguins_dataframe[penguins_dataframe[\"Species\"] == \"Adelie Penguin (Pygoscelis adeliae)\"].head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.5</td>\n      <td>17.4</td>\n      <td>186.0</td>\n      <td>3800.0</td>\n      <td>FEMALE</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>40.3</td>\n      <td>18.0</td>\n      <td>195.0</td>\n      <td>3250.0</td>\n      <td>FEMALE</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>36.7</td>\n      <td>19.3</td>\n      <td>193.0</td>\n      <td>3450.0</td>\n      <td>FEMALE</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>39.3</td>\n      <td>20.6</td>\n      <td>190.0</td>\n      <td>3650.0</td>\n      <td>MALE</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                               Species  Region     Island               Stage  \\\n0  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n1  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n2  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n3  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n4  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n\n  Clutch Completion    Date Egg  Culmen Length (mm)  Culmen Depth (mm)  \\\n0               Yes  2007-11-11                39.1               18.7   \n1               Yes  2007-11-11                39.5               17.4   \n2               Yes  2007-11-16                40.3               18.0   \n3               Yes  2007-11-16                36.7               19.3   \n4               Yes  2007-11-16                39.3               20.6   \n\n   Flipper Length (mm)  Body Mass (g)     Sex  \n0                181.0         3750.0    MALE  \n1                186.0         3800.0  FEMALE  \n2                195.0         3250.0  FEMALE  \n3                193.0         3450.0  FEMALE  \n4                190.0         3650.0    MALE  "},"exec_count":30,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"8c2cd9","input":"penguins_dataframe[penguins_dataframe[\"Body Mass (g)\"] >= 6000.0].head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>163</th>\n      <td>Gentoo penguin (Pygoscelis papua)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-27</td>\n      <td>49.2</td>\n      <td>15.2</td>\n      <td>221.0</td>\n      <td>6300.0</td>\n      <td>MALE</td>\n    </tr>\n    <tr>\n      <th>178</th>\n      <td>Gentoo penguin (Pygoscelis papua)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-12-03</td>\n      <td>59.6</td>\n      <td>17.0</td>\n      <td>230.0</td>\n      <td>6050.0</td>\n      <td>MALE</td>\n    </tr>\n    <tr>\n      <th>221</th>\n      <td>Gentoo penguin (Pygoscelis papua)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2008-11-06</td>\n      <td>51.1</td>\n      <td>16.3</td>\n      <td>220.0</td>\n      <td>6000.0</td>\n      <td>MALE</td>\n    </tr>\n    <tr>\n      <th>259</th>\n      <td>Gentoo penguin (Pygoscelis papua)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2009-12-01</td>\n      <td>48.8</td>\n      <td>16.2</td>\n      <td>222.0</td>\n      <td>6000.0</td>\n      <td>MALE</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                               Species  Region  Island               Stage  \\\n163  Gentoo penguin (Pygoscelis papua)  Anvers  Biscoe  Adult, 1 Egg Stage   \n178  Gentoo penguin (Pygoscelis papua)  Anvers  Biscoe  Adult, 1 Egg Stage   \n221  Gentoo penguin (Pygoscelis papua)  Anvers  Biscoe  Adult, 1 Egg Stage   \n259  Gentoo penguin (Pygoscelis papua)  Anvers  Biscoe  Adult, 1 Egg Stage   \n\n    Clutch Completion    Date Egg  Culmen Length (mm)  Culmen Depth (mm)  \\\n163               Yes  2007-11-27                49.2               15.2   \n178               Yes  2007-12-03                59.6               17.0   \n221               Yes  2008-11-06                51.1               16.3   \n259               Yes  2009-12-01                48.8               16.2   \n\n     Flipper Length (mm)  Body Mass (g)   Sex  \n163                221.0         6300.0  MALE  \n178                230.0         6050.0  MALE  \n221                220.0         6000.0  MALE  \n259                222.0         6000.0  MALE  "},"exec_count":32,"output_type":"execute_result"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"b077e0","input":"penguins_dataframe[penguins_dataframe[\"Clutch Completion\"] == \"No\"].head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>5</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>No</td>\n      <td>2007-11-15</td>\n      <td>38.9</td>\n      <td>17.8</td>\n      <td>181.0</td>\n      <td>3625.0</td>\n      <td>FEMALE</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>No</td>\n      <td>2007-11-15</td>\n      <td>39.2</td>\n      <td>19.6</td>\n      <td>195.0</td>\n      <td>4675.0</td>\n      <td>MALE</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>No</td>\n      <td>2007-11-10</td>\n      <td>37.9</td>\n      <td>18.6</td>\n      <td>172.0</td>\n      <td>3150.0</td>\n      <td>FEMALE</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>No</td>\n      <td>2007-11-10</td>\n      <td>40.5</td>\n      <td>18.9</td>\n      <td>180.0</td>\n      <td>3950.0</td>\n      <td>MALE</td>\n    </tr>\n    <tr>\n      <th>33</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>No</td>\n      <td>2007-11-13</td>\n      <td>37.6</td>\n      <td>19.3</td>\n      <td>181.0</td>\n      <td>3300.0</td>\n      <td>FEMALE</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                                Species  Region     Island  \\\n5   Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen   \n6   Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen   \n23  Adelie Penguin (Pygoscelis adeliae)  Anvers     Biscoe   \n24  Adelie Penguin (Pygoscelis adeliae)  Anvers     Biscoe   \n33  Adelie Penguin (Pygoscelis adeliae)  Anvers      Dream   \n\n                 Stage Clutch Completion    Date Egg  Culmen Length (mm)  \\\n5   Adult, 1 Egg Stage                No  2007-11-15                38.9   \n6   Adult, 1 Egg Stage                No  2007-11-15                39.2   \n23  Adult, 1 Egg Stage                No  2007-11-10                37.9   \n24  Adult, 1 Egg Stage                No  2007-11-10                40.5   \n33  Adult, 1 Egg Stage                No  2007-11-13                37.6   \n\n    Culmen Depth (mm)  Flipper Length (mm)  Body Mass (g)     Sex  \n5                17.8                181.0         3625.0  FEMALE  \n6                19.6                195.0         4675.0    MALE  \n23               18.6                172.0         3150.0  FEMALE  \n24               18.9                180.0         3950.0    MALE  \n33               19.3                181.0         3300.0  FEMALE  "},"exec_count":33,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"006310","input":"#Create a histogram of another column of your choice below.\n\npenguins_dataframe[\"Culmen Depth (mm)\"].hist()\n","output":{"0":{"data":{"text/plain":"<matplotlib.axes._subplots.AxesSubplot at 0x7f4b12ec8d30>"},"exec_count":34,"output_type":"execute_result"},"1":{"data":{"image/png":"b1029ec2b04e347e937eb82369b2143826aafe4a","text/plain":"<Figure size 864x504 with 1 Axes>"},"exec_count":34,"metadata":{"image/png":{"height":411,"width":703},"needs_background":"light"},"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"044418","input":"#Create a scatter here\npenguins_dataframe.plot.scatter(x = \"Culmen Length (mm)\", y = \"Culmen Depth (mm)\", c = \"red\")","output":{"0":{"data":{"text/plain":"<matplotlib.axes._subplots.AxesSubplot at 0x7f4b134c8250>"},"exec_count":36,"output_type":"execute_result"},"1":{"data":{"image/png":"8f24a623676728dc0e08a1aab8ac37c442bbc36b","text/plain":"<Figure size 864x504 with 1 Axes>"},"exec_count":36,"metadata":{"image/png":{"height":424,"width":717},"needs_background":"light"},"output_type":"execute_result"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"dc5d43","input":"# Run head() on penguins_dataframe\npenguins_dataframe.head(1)\n","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>studyName</th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n      <th>Comments</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>PAL0708</td>\n      <td>1</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N1A1</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>Not enough blood for isotopes.</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  studyName  Sample Number                              Species  Region  \\\n0   PAL0708              1  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n\n      Island               Stage Individual ID Clutch Completion    Date Egg  \\\n0  Torgersen  Adult, 1 Egg Stage          N1A1               Yes  2007-11-11   \n\n   Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  Body Mass (g)  \\\n0                39.1               18.7                181.0         3750.0   \n\n    Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)                        Comments  \n0  MALE                NaN                NaN  Not enough blood for isotopes.  "},"exec_count":4,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"4a904a","input":"#Create a pie plot here - might look more like art than data science. Is a pie chart a good choice for the column?\n\npenguins_dataframe.plot.pie(y = \"Body Mass (g)\", figsize = (16,16))\n","output":{"0":{"data":{"text/plain":"<matplotlib.axes._subplots.AxesSubplot at 0x7f4b1043a7f0>"},"exec_count":42,"output_type":"execute_result"},"1":{"data":{"image/png":"d2c3a9ce9e525f5426c20b22764bd2c5c9e86a99","text/plain":"<Figure size 1152x1152 with 1 Axes>"},"exec_count":42,"metadata":{"image/png":{"height":4850,"width":897}},"output_type":"execute_result"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"72ba22","input":"# Run tail() on penguins_dataframe\npenguins_dataframe.tail(1)\n","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>studyName</th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n      <th>Comments</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>343</th>\n      <td>PAL0910</td>\n      <td>68</td>\n      <td>Chinstrap penguin (Pygoscelis antarctica)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N100A2</td>\n      <td>Yes</td>\n      <td>2009-11-21</td>\n      <td>50.2</td>\n      <td>18.7</td>\n      <td>198.0</td>\n      <td>3775.0</td>\n      <td>FEMALE</td>\n      <td>9.39305</td>\n      <td>-24.25255</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    studyName  Sample Number                                    Species  \\\n343   PAL0910             68  Chinstrap penguin (Pygoscelis antarctica)   \n\n     Region Island               Stage Individual ID Clutch Completion  \\\n343  Anvers  Dream  Adult, 1 Egg Stage        N100A2               Yes   \n\n       Date Egg  Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  \\\n343  2009-11-21                50.2               18.7                198.0   \n\n     Body Mass (g)     Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo) Comments  \n343         3775.0  FEMALE            9.39305          -24.25255      NaN  "},"exec_count":5,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":62,"id":"1d8619","input":"# My scatter matrix!\nnumerical_penguins_df = penguins_dataframe[['Culmen Length (mm)', 'Culmen Depth (mm)', 'Flipper Length (mm)',\n       'Body Mass (g)']]\nfig = px.scatter_matrix(numerical_penguins_df)\nfig.show()","output":{"0":{"data":{"iframe":"a9a5359359beceb041429e0c2b29e6128da09a40"},"exec_count":62,"output_type":"execute_result"}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"167642","input":"# Print the name of all the columns in our dataframe\npenguins_dataframe.columns","output":{"0":{"data":{"text/plain":"Index(['studyName', 'Sample Number', 'Species', 'Region', 'Island', 'Stage',\n       'Individual ID', 'Clutch Completion', 'Date Egg', 'Culmen Length (mm)',\n       'Culmen Depth (mm)', 'Flipper Length (mm)', 'Body Mass (g)', 'Sex',\n       'Delta 15 N (o/oo)', 'Delta 13 C (o/oo)', 'Comments'],\n      dtype='object')"},"exec_count":9,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"markdown","id":"0c2e6f","input":"**TODO:** Now, let's have some fun. Can you create plots using the following functions?\n\n1. Scatter Plot: [https://pandas.pydata.org/pandas\\-docs/version/0.25.0/reference/api/pandas.DataFrame.plot.scatter.html](https://pandas.pydata.org/pandas-docs/version/0.25.0/reference/api/pandas.DataFrame.plot.scatter.html)\n2. Pie Plot: [https://pandas.pydata.org/docs/user\\_guide/visualization.html\\#visualization\\-pie](https://pandas.pydata.org/docs/user_guide/visualization.html#visualization-pie)\n\nPro challenge: Add a title to each!\n\n","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"114faa","input":"### Step 3: Cleaning up our Data\n\nThis data is a lot to take in. How do we know if we can even use this data? I see some weird columns and lots of N/A values.\n\nLet's talk through some functions to clean our data and see if it is salvagable. To start, we cannot use all of these columns. I'm thinking I want to get rid of \"studyName\" and \"Comments\" since they are not super useful for understanding the data relationships. I'll do that below. \n","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"18d1b7","input":"### Visualize on the Fly with Pandas\n\nBefore we create mind\\-blowing visualizations, it is sometimes worth it to create quick visualizations to get ourselves oriented with the data and it's underlying patterns. \n\nI put a simple histogram below that helps me understand how the dataset is distributed. Notice that is is pretty hard to read and ugly, but it gets the job done for the data scientist. I now know that there are three species of penguin we are worried about, and that we have a lot more samples of the Adelie penguin than the Gentoo and Chinstrap \\(a good to know for machine learning\\). \n\n","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"1ea1c4","input":"**TODO:** Can you run the .head\\(\\) and .tail\\(\\) function on our new dataframe? Can you print the name of all the columns in our dataframe? How about the number of rows?\n","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"314643","input":"**TODO:** Create a scatter plot using plotly. Please add a title here!\n\nMaybe google \"Scatter plots in plotly python\" to start!\n\n","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"48dc1e","input":"**TODO: Can you print the last five rows of the Island and Region columns?** \n\n","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"511ab3","input":"Conditions in pandas work just like `if` statements in python. \n\n**TODO: Can you tell me which species of penguin can have a flipper length greater than or equal to 230 by using conditions in pandas?**\n\n","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"51d456","input":"**TODO: Create a histogram of another column of your choice below.**\n","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"600290","input":"### Step 2: Do your research\n\nWhat do the column names mean? At this point you should look up the meanings of any columns you don't know about and make some comments below. \n\nTypically at this point we would read up on the domain we are performing data analysis on. To do research on penguins you should probably get to know something about penguins!\n","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"607cbb","input":"### Our task at hand \\-\\- I hope you like penguins!\n\nFor our mini project, we are going to use Pandas and Numpy to conduct a basic Exploratory Data Analysis on a penguins dataset. Specifically, we are looking at the <u>Palmer Archipelago \\(Antarctica\\) Penguins</u> dataset, which you can find here:  [https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins\\-raw.csv](https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins-raw.csv)\n\nNot sure what an exploratory data analysis is? You can google it! The best definition I found is below:\n\n_**Exploratory Data Analysis**_ **refers to the critical process of performing initial investigations on data so as to discover patterns, to spot anomalies, to test hypotheses and to check assumptions with the help of summary statistics and graphical representations.**\n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"61865e","input":"#### Getting Rid of N/A's\n\nI see lots of N/A's, which we typically cannot visualize or use in machine learning.\nNow, I want to get rid of all the rows that have NA's in them. I'll show you how. **TODO:** Can you print the number of rows our dataframe has after I drop the NAs?\n","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"80e55e","input":"Thank you!\n\n","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"874770","input":"**TODO:** Take 5 minutes to explore the dataset on your own. There's some space for you to code below.\n\nThink of what you want to learn. Maybe what the smallest flipper size penguin is? How about the smallest culmen width? What is the largest penguin by mass?\n","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"9d0d59","input":"**What does inplace mean?** This argument in the `drop()` function means we are changing the dataframe in place! If we had `inplace = False`, we would need to create a new dataframe like so: \n\n`new_penguins_dataframe = penguins_dataframe.drop(columns_to_drop, axis=1, inplace = False)`\n\n**TODO:** Can you drop the Sample Number, Individual ID, Delta 15 N \\(o/oo\\), and Delta 13 C \\(o/oo\\) columns using the example above?\n\n","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"a18f73","input":"# Welcome to your first EDA \\(Exploratory Data Analysis\\)\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"afe2e7","input":"### Creating Beautiful Visualizations with Plotly\n\nSo far, it looks like a scatter plot might be our best bet! Now we want to make a beautiful scatter plot using `plotly.`Just like pandas and numpy, plotly is a module that lets us create beautiful visualizations in just a few lines of code. \n\nI'm only going to help with the import, so I need you to spend time on plotly's documentation in order to build the same scatter plot you did in the last section, but nicer. Maybe google \"Scatter plots in plotly python\" to start!\n\n","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"b23c12","input":"### Exploring the Data\n\nPandas has some amazing tools for exploring your data. Since this is a **mini** project, we will walk through only a few key features of pandas exploration. You can expect to do lots of research on your own to best explore, clean, and visualize your data for your project. \n\nFirst we will learn how to access certain columns of data and use conditions to get subsets of data.\n\n","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"b69e90","input":"**Scatter Matrix:** I wanted to create a scatter plot for every possible numerical combination of 'Culmen Length \\(mm\\)', 'Culmen Depth \\(mm\\)', 'Flipper Length \\(mm\\)', and 'Body Mass \\(g\\)'. This could help me understand what is correlated and could mean a relationship between each other. The code to do so is below; are there any findings you can take away from this data?\n\n","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"c9a140","input":"**TODO:** Let's make it look even better. Copy your function from above but add another argument to the function by setting the `color=\"Species\"`. Not sure what this means? Get to the scatter plots page on plotly and scroll down to the \"Setting size and color with column names\" section.\n\n","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"d1bd12","input":"<u>**Conditions in Pandas**</u>\n\nPandas is also incredible for selecting subsets of columns that fit a certain condition. Check out the code below to get only the Adelie penguins.\n\n","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"d3b0ae","input":"### Step 1: Loading in and understanding our data\n\nWe need to read in our data. It is currently a .csv \\(comma\\-separated value\\) file, and we generally use the pd.read\\_csv\\(\\) function from pandas to read our data into a dataframe. \n\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"f5e3bf","input":"### Putting the DA in EDA\n\nWe now have explored our data some, and have built some beautiful visualizations to showcase patterns our data. But having a plot doesn't mean anything to someone who can't understand how to read plots.\n\nBelow you can continue your analysis if you have hypotheses you'd like to explore with the penguins \\(i.e. is flipper length related to culmen depth? Which species has the largest culmen area?\\). After you are done, please write up some descriptions for your findings on this dataset. One question we answered earlier was _which species has the largest flipper length?_ You can start with you\n","pos":48,"type":"cell"}
{"cell_type":"raw","id":"97746e","input":"What do these columns mean?\n\nClutch completion- \"clutch\" refers to a nest of eggs, clutch completion for penguins is 2 eggs \nCulmen- the culmen is the dorsal ridge of a penguin's bill \nDelta 15 N- the number denotes the measure of the ratio of stable isotopes 15N:14N\nDelta 13 C- the number denotes the measure of the ratio of stable isotopes 13C:12C\n\n\n\n\n\n\n","pos":11,"type":"cell"}
{"cell_type":"raw","id":"a3245f","input":"Write up some descriptions for your findings here....\n\n\n\n\n","pos":51,"type":"cell"}
{"id":0,"time":1658340147369,"type":"user"}
{"last_load":1658340149097,"type":"file"}