{"backend_state":"init","connection_file":"/projects/d5a3aa23-997d-4ffc-977a-1dc20c583e62/.local/share/jupyter/runtime/kernel-2c26787f-1a5a-4da1-875b-7d83861118ce.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"086c7a","input":"penguins_dataframe[]","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d1c83e","input":"","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dffc58","input":"","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f85a43","input":"","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"104285","input":"#Before anything else let's import our library for data analysis, pandas.\nimport pandas as pd","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"5e2f4d","input":"penguins_dataframe = pd.read_csv(\"https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins-raw.csv\")","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"ef4f82","input":"penguins_dataframe.shape","output":{"0":{"data":{"text/plain":"(344, 17)"},"exec_count":35,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"a12f5b","input":"# Run head() on penguins_dataframe\nlen(penguins_dataframe.Stage)","output":{"0":{"data":{"text/plain":"344"},"exec_count":36,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"0ca2f1","input":"# Run tail() on penguins_dataframe\nlen(penguins_dataframe)","output":{"0":{"data":{"text/plain":"344"},"exec_count":37,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"a1eccc","input":"#Make a list of what you want to drop\ncolumns_to_drop = ['studyName', 'Comments']\n\n#Drop the columns using drop()\npenguins_dataframe.drop(columns_to_drop, axis=1, inplace = True) #axis = 1 lets pandas know we are dropping columns, not rows.\n\n#Check that they are dropped\npenguins_dataframe.head(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N1A1</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Sample Number                              Species  Region     Island  \\\n0              1  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen   \n\n                Stage Individual ID Clutch Completion    Date Egg  \\\n0  Adult, 1 Egg Stage          N1A1               Yes  2007-11-11   \n\n   Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  Body Mass (g)  \\\n0                39.1               18.7                181.0         3750.0   \n\n    Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \n0  MALE                NaN                NaN  "},"exec_count":39,"output_type":"execute_result"}},"pos":16,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"0c1959","input":"# Drop the Sample Number, Individual ID, Delta 15 N (o/oo), and Delta 13 C (o/oo) columns using the example above.\n\n\n#Drop the columns using drop()\n\n\n#Check that they are dropped\n","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"239331","input":"# This is a very convenient function to drop all rows that have N/A values!\npenguins_dataframe.dropna(inplace=True)\npenguins_dataframe.reset_index(drop=True, inplace=True) #Very good practice to reset how your rows are counted when you drop rows.","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"338cc2","input":"#Print the number of rows our new dataframe has.\n","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"153052","input":"# access a column using df[\"<COLUMN_NAME\"] or df.COLUMN_NAME\npenguins_dataframe[\"Species\"].head()","output":{"0":{"data":{"text/plain":"0    Adelie Penguin (Pygoscelis adeliae)\n1    Adelie Penguin (Pygoscelis adeliae)\n2    Adelie Penguin (Pygoscelis adeliae)\n3    Adelie Penguin (Pygoscelis adeliae)\n4    Adelie Penguin (Pygoscelis adeliae)\nName: Species, dtype: object"},"exec_count":43,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"d355d2","input":"penguins_dataframe.Species.head()","output":{"0":{"data":{"text/plain":"0    Adelie Penguin (Pygoscelis adeliae)\n1    Adelie Penguin (Pygoscelis adeliae)\n2    Adelie Penguin (Pygoscelis adeliae)\n3    Adelie Penguin (Pygoscelis adeliae)\n4    Adelie Penguin (Pygoscelis adeliae)\nName: Species, dtype: object"},"exec_count":44,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"0e32c3","input":"#You can also access multiple columns using double brackets (printing a \"list\" of columns)\npenguins_dataframe[[\"Species\",\"Region\"]].head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Species</th>\n      <th>Region</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                               Species  Region\n0  Adelie Penguin (Pygoscelis adeliae)  Anvers\n1  Adelie Penguin (Pygoscelis adeliae)  Anvers\n2  Adelie Penguin (Pygoscelis adeliae)  Anvers\n3  Adelie Penguin (Pygoscelis adeliae)  Anvers\n4  Adelie Penguin (Pygoscelis adeliae)  Anvers"},"exec_count":45,"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"aa51d0","input":"#Print the last five rows of the Island and Region columns.\n","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"ea5111","input":"penguins_dataframe[penguins_dataframe[\"Species\"] == \"Adelie Penguin (Pygoscelis adeliae)\"].head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>2</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N1A2</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.5</td>\n      <td>17.4</td>\n      <td>186.0</td>\n      <td>3800.0</td>\n      <td>FEMALE</td>\n      <td>8.94956</td>\n      <td>-24.69454</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>3</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N2A1</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>40.3</td>\n      <td>18.0</td>\n      <td>195.0</td>\n      <td>3250.0</td>\n      <td>FEMALE</td>\n      <td>8.36821</td>\n      <td>-25.33302</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>5</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N3A1</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>36.7</td>\n      <td>19.3</td>\n      <td>193.0</td>\n      <td>3450.0</td>\n      <td>FEMALE</td>\n      <td>8.76651</td>\n      <td>-25.32426</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>6</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N3A2</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>39.3</td>\n      <td>20.6</td>\n      <td>190.0</td>\n      <td>3650.0</td>\n      <td>MALE</td>\n      <td>8.66496</td>\n      <td>-25.29805</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>7</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N4A1</td>\n      <td>No</td>\n      <td>2007-11-15</td>\n      <td>38.9</td>\n      <td>17.8</td>\n      <td>181.0</td>\n      <td>3625.0</td>\n      <td>FEMALE</td>\n      <td>9.18718</td>\n      <td>-25.21799</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Sample Number                              Species  Region     Island  \\\n0              2  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen   \n1              3  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen   \n2              5  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen   \n3              6  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen   \n4              7  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen   \n\n                Stage Individual ID Clutch Completion    Date Egg  \\\n0  Adult, 1 Egg Stage          N1A2               Yes  2007-11-11   \n1  Adult, 1 Egg Stage          N2A1               Yes  2007-11-16   \n2  Adult, 1 Egg Stage          N3A1               Yes  2007-11-16   \n3  Adult, 1 Egg Stage          N3A2               Yes  2007-11-16   \n4  Adult, 1 Egg Stage          N4A1                No  2007-11-15   \n\n   Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  Body Mass (g)  \\\n0                39.5               17.4                186.0         3800.0   \n1                40.3               18.0                195.0         3250.0   \n2                36.7               19.3                193.0         3450.0   \n3                39.3               20.6                190.0         3650.0   \n4                38.9               17.8                181.0         3625.0   \n\n      Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \n0  FEMALE            8.94956          -24.69454  \n1  FEMALE            8.36821          -25.33302  \n2  FEMALE            8.76651          -25.32426  \n3    MALE            8.66496          -25.29805  \n4  FEMALE            9.18718          -25.21799  "},"exec_count":47,"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"c8fe03","input":"# Use pandas to find out which species of penguin can have a flipper length greater than or equal to 230\n","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"d2820c","input":"# Create a histogram of a column's data using the df.hist() function. I found it here: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.hist.html\n","pos":37,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"d5e65c","input":"#Create a histogram of another column of your choice below.\n","pos":39,"type":"cell"}
{"cell_type":"code","exec_count":51,"id":"5e0bec","input":"#Create a scatter here\n","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"0ebf86","input":"#Create a pie plot here - might look more like art than data science. Is a pie chart a good choice for the column?\n","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":53,"id":"c233f1","input":"import plotly.express as px #importing plotly","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"5b67e4","input":"# Create a scatter plot\n","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":55,"id":"b64ba7","input":"# Create the same scatter plot with color=\"Species\". Feeling crazy? Set a column name to the \"size\" argument as well!\n","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":56,"id":"5fdcd1","input":"# My scatter matrix!\nnumerical_penguins_df = penguins_dataframe[['Culmen Length (mm)', 'Culmen Depth (mm)', 'Flipper Length (mm)',\n       'Body Mass (g)']]\nfig = px.scatter_matrix(numerical_penguins_df)\nfig.show()","output":{"0":{"data":{"iframe":"4cb87b0307cded07c34e75ee94e6d0763dcb0cb8"},"exec_count":56,"output_type":"execute_result"}},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":57,"id":"32fc80","input":"#Continue your analysis below -- try something new!","pos":52,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"8c5fca","input":"#Continue your analysis","pos":53,"type":"cell"}
{"cell_type":"code","exec_count":59,"id":"4c32f0","input":"# Print the name of all the columns in our dataframe\npenguins_dataframe.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 324 entries, 0 to 323\nData columns (total 15 columns):\n #   Column               Non-Null Count  Dtype  \n---  ------               --------------  -----  \n 0   Sample Number        324 non-null    int64  \n 1   Species              324 non-null    object \n 2   Region               324 non-null    object \n 3   Island               324 non-null    object \n 4   Stage                324 non-null    object \n 5   Individual ID        324 non-null    object \n 6   Clutch Completion    324 non-null    object \n 7   Date Egg             324 non-null    object \n 8   Culmen Length (mm)   324 non-null    float64\n 9   Culmen Depth (mm)    324 non-null    float64\n 10  Flipper Length (mm)  324 non-null    float64\n 11  Body Mass (g)        324 non-null    float64\n 12  Sex                  324 non-null    object \n 13  Delta 15 N (o/oo)    324 non-null    float64\n 14  Delta 13 C (o/oo)    324 non-null    float64\ndtypes: float64(6), int64(1), object(8)\nmemory usage: 38.1+ KB\n"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"d39a0f","input":"# Use google to find out how to print the number of rows in this dataset.\n","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":63,"id":"7e1822","input":"penguins_dataframe['Flipper Length (mm)'].min()","output":{"0":{"data":{"text/plain":"172.0"},"exec_count":63,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"markdown","id":"0e5566","input":"### Step 1: Loading in and understanding our data\n\nWe need to read in our data. It is currently a .csv \\(comma\\-separated value\\) file, and we generally use the pd.read\\_csv\\(\\) function from pandas to read our data into a dataframe. \n\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"12eac8","input":"**TODO: Create a histogram of another column of your choice below.**\n","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"14fe9f","input":"**TODO: Can you print the last five rows of the Island and Region columns?** \n\n","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"2ffccc","input":"### Putting the DA in EDA\n\nWe now have explored our data some, and have built some beautiful visualizations to showcase patterns our data. But having a plot doesn't mean anything to someone who can't understand how to read plots.\n\nBelow you can continue your analysis if you have hypotheses you'd like to explore with the penguins \\(i.e. is flipper length related to culmen depth? Which species has the largest culmen area?\\). After you are done, please write up some descriptions for your findings on this dataset. One question we answered earlier was _which species has the largest flipper length?_ You can start with you\n","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"373037","input":"**Scatter Matrix:** I wanted to create a scatter plot for every possible numerical combination of 'Culmen Length \\(mm\\)', 'Culmen Depth \\(mm\\)', 'Flipper Length \\(mm\\)', and 'Body Mass \\(g\\)'. This could help me understand what is correlated and could mean a relationship between each other. The code to do so is below; are there any findings you can take away from this data?\n\n","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"4030b7","input":"**TODO:** Let's make it look even better. Copy your function from above but add another argument to the function by setting the `color=\"Species\"`. Not sure what this means? Get to the scatter plots page on plotly and scroll down to the \"Setting size and color with column names\" section.\n\n","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"50e052","input":"**TODO:** Create a scatter plot using plotly. Please add a title here!\n\nMaybe google \"Scatter plots in plotly python\" to start!\n\n","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"5273f8","input":"Conditions in pandas work just like `if` statements in python. \n\n**TODO: Can you tell me which species of penguin can have a flipper length greater than or equal to 230 by using conditions in pandas?**\n\n","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"58e576","input":"Thank you!\n\n","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"65c4c6","input":"**TODO:** Can you run the .head\\(\\) and .tail\\(\\) function on our new dataframe? Can you print the name of all the columns in our dataframe? How about the number of rows?\n","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"7f498f","input":"**What does inplace mean?** This argument in the `drop()` function means we are changing the dataframe in place! If we had `inplace = False`, we would need to create a new dataframe like so: \n\n`new_penguins_dataframe = penguins_dataframe.drop(columns_to_drop, axis=1, inplace = False)`\n\n**TODO:** Can you drop the Sample Number, Individual ID, Delta 15 N \\(o/oo\\), and Delta 13 C \\(o/oo\\) columns using the example above?\n\n","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"88c09b","input":"### Visualize on the Fly with Pandas\n\nBefore we create mind\\-blowing visualizations, it is sometimes worth it to create quick visualizations to get ourselves oriented with the data and it's underlying patterns. \n\nI put a simple histogram below that helps me understand how the dataset is distributed. Notice that is is pretty hard to read and ugly, but it gets the job done for the data scientist. I now know that there are three species of penguin we are worried about, and that we have a lot more samples of the Adelie penguin than the Gentoo and Chinstrap \\(a good to know for machine learning\\). \n\n","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"999bcc","input":"**TODO:** Take 5 minutes to explore the dataset on your own. There's some space for you to code below.\n\nThink of what you want to learn. Maybe what the smallest flipper size penguin is? How about the smallest culmen width? What is the largest penguin by mass?\n","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"9ddcac","input":"### Step 3: Cleaning up our Data\n\nThis data is a lot to take in. How do we know if we can even use this data? I see some weird columns and lots of N/A values.\n\nLet's talk through some functions to clean our data and see if it is salvagable. To start, we cannot use all of these columns. I'm thinking I want to get rid of \"studyName\" and \"Comments\" since they are not super useful for understanding the data relationships. I'll do that below. \n","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"be072f","input":"### Exploring the Data\n\nPandas has some amazing tools for exploring your data. Since this is a **mini** project, we will walk through only a few key features of pandas exploration. You can expect to do lots of research on your own to best explore, clean, and visualize your data for your project. \n\nFirst we will learn how to access certain columns of data and use conditions to get subsets of data.\n\n","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"c0886e","input":"### Step 2: Do your research\n\nWhat do the column names mean? At this point you should look up the meanings of any columns you don't know about and make some comments below. \n\nTypically at this point we would read up on the domain we are performing data analysis on. To do research on penguins you should probably get to know something about penguins!\n","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"c2605a","input":"### Creating Beautiful Visualizations with Plotly\n\nSo far, it looks like a scatter plot might be our best bet! Now we want to make a beautiful scatter plot using `plotly.`Just like pandas and numpy, plotly is a module that lets us create beautiful visualizations in just a few lines of code. \n\nI'm only going to help with the import, so I need you to spend time on plotly's documentation in order to build the same scatter plot you did in the last section, but nicer. Maybe google \"Scatter plots in plotly python\" to start!\n\n","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"c61d00","input":"<u>**Conditions in Pandas**</u>\n\nPandas is also incredible for selecting subsets of columns that fit a certain condition. Check out the code below to get only the Adelie penguins.\n\n","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"f2db0e","input":"#### Getting Rid of N/A's\n\nI see lots of N/A's, which we typically cannot visualize or use in machine learning.\nNow, I want to get rid of all the rows that have NA's in them. I'll show you how. **TODO:** Can you print the number of rows our dataframe has after I drop the NAs?\n","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"f36309","input":"**TODO:** Now, let's have some fun. Can you create plots using the following functions?\n\n1. Scatter Plot: [https://pandas.pydata.org/pandas\\-docs/version/0.25.0/reference/api/pandas.DataFrame.plot.scatter.html](https://pandas.pydata.org/pandas-docs/version/0.25.0/reference/api/pandas.DataFrame.plot.scatter.html)\n2. Pie Plot: [https://pandas.pydata.org/docs/user\\_guide/visualization.html\\#visualization\\-pie](https://pandas.pydata.org/docs/user_guide/visualization.html#visualization-pie)\n\nPro challenge: Add a title to each!\n\n","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"f58067","input":"# Welcome to your first EDA \\(Exploratory Data Analysis\\)\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"ff3f41","input":"### Our task at hand \\-\\- I hope you like penguins!\n\nFor our mini project, we are going to use Pandas and Numpy to conduct a basic Exploratory Data Analysis on a penguins dataset. Specifically, we are looking at the <u>Palmer Archipelago \\(Antarctica\\) Penguins</u> dataset, which you can find here:  [https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins\\-raw.csv](https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins-raw.csv)\n\nNot sure what an exploratory data analysis is? You can google it! The best definition I found is below:\n\n_**Exploratory Data Analysis**_ **refers to the critical process of performing initial investigations on data so as to discover patterns, to spot anomalies, to test hypotheses and to check assumptions with the help of summary statistics and graphical representations.**\n\n","pos":1,"type":"cell"}
{"cell_type":"raw","id":"714223","input":"Write up some descriptions for your findings here....\n\n\n\n\n","pos":54,"type":"cell"}
{"cell_type":"raw","id":"e5a7cb","input":"What do these columns mean?\n\n\n\n\n\n\n","pos":14,"type":"cell"}
{"id":0,"time":1658328568316,"type":"user"}
{"last_load":1658350719739,"type":"file"}