{"backend_state":"running","connection_file":"/projects/d5a3aa23-997d-4ffc-977a-1dc20c583e62/.local/share/jupyter/runtime/kernel-77f61e3a-1d82-460e-a82b-f2aed9fd55a5.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"790a1b4df21474b492961c89d736dbdf6bfc8dfb962e88c04d650fa1afe63f4b"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.0"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","end":1658165513917,"exec_count":1,"id":"3a1591","input":"user_input = input()\nuser_input","kernel":"python3-ubuntu","output":{"0":{"name":"input","opts":{"password":false,"prompt":""},"value":"hello"},"1":{"data":{"text/plain":"'hello'"},"exec_count":1}},"pos":4,"start":1658165510678,"state":"done","type":"cell"}
{"cell_type":"code","end":1658165658262,"exec_count":5,"id":"a32a7a","input":"user_input = input(\"Write a number:\")\na = int(user_input)\nif(a > 0):\n    print(\"This is a positive number\")\nelse:\n    print(\"This is not a positive number\")","kernel":"python3-ubuntu","output":{"0":{"name":"input","opts":{"password":false,"prompt":"Write a number:"},"value":"-2"},"1":{"name":"stdout","text":"This is not a positive number\n"}},"pos":11,"start":1658165656876,"state":"done","type":"cell"}
{"cell_type":"code","end":1658165665810,"exec_count":6,"id":"a19570","input":"import random\nrandom.random()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"0.7028597214171536"},"exec_count":6}},"pos":14,"start":1658165665793,"state":"done","type":"cell"}
{"cell_type":"code","end":1658165666798,"exec_count":7,"id":"c93678","input":"random.randint(0, 10)","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"4"},"exec_count":7}},"pos":16,"start":1658165666791,"state":"done","type":"cell"}
{"cell_type":"code","end":1658165706388,"exec_count":12,"id":"340a57","input":"a = random.randint(0, 50)\nif( a > 25):\n    print(\"Large number generated\")\nelse:\n    print(\"Small number generated\")","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"Large number generated\n"}},"pos":18,"start":1658165706363,"state":"done","type":"cell"}
{"cell_type":"code","end":1658165719611,"exec_count":13,"id":"758422","input":"for i in range(5):\n    print(\"Hello World\")","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":22,"start":1658165719594,"state":"done","type":"cell"}
{"cell_type":"code","end":1658165720185,"exec_count":14,"id":"60e747","input":"for i in range(5):\n    print(i)","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"0\n1\n2\n3\n4\n"}},"pos":24,"start":1658165720175,"state":"done","type":"cell"}
{"cell_type":"code","end":1658165723270,"exec_count":15,"id":"5f5ef5","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":29,"start":1658165723248,"state":"done","type":"cell"}
{"cell_type":"code","end":1658165725139,"exec_count":16,"id":"b77ea6","input":"i = 0\nwhile i < 5:\n    print(i)\n    i = i + 1","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"0\n1\n2\n3\n4\n"}},"pos":31,"start":1658165725122,"state":"done","type":"cell"}
{"cell_type":"code","end":1658165725539,"exec_count":17,"id":"b1223f","input":"i = 0\nwhile i < 5:\n    i = i + 1\n    print(i)","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"1\n2\n3\n4\n5\n"}},"pos":33,"start":1658165725527,"state":"done","type":"cell"}
{"cell_type":"code","end":1658165739333,"exec_count":18,"id":"3f9e72","input":"user_in = ''\nwhile user_in != \"exit\":\n    user_in = input(\"Write a word here. type exit to end the loop\")\n    print(\"user entered: \", user_in)","kernel":"python3-ubuntu","output":{"0":{"name":"input","opts":{"password":false,"prompt":"Write a word here. type exit to end the loop"},"value":""},"1":{"name":"stdout","text":"user entered:  \n"},"2":{"name":"input","opts":{"password":false,"prompt":"Write a word here. type exit to end the loop"}},"3":{"ename":"KeyboardInterrupt","evalue":"Interrupted by user","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-18-1af1b406d325>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0muser_in\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m''\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mwhile\u001b[0m \u001b[0muser_in\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;34m\"exit\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m     \u001b[0muser_in\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Write a word here. type exit to end the loop\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"user entered: \"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0muser_in\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36mraw_input\u001b[0;34m(self, prompt)\u001b[0m\n\u001b[1;32m    858\u001b[0m                 \u001b[0;34m\"raw_input was called, but this frontend does not support input requests.\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    859\u001b[0m             )\n\u001b[0;32m--> 860\u001b[0;31m         return self._input_request(str(prompt),\n\u001b[0m\u001b[1;32m    861\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_ident\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    862\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_header\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m    891\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    892\u001b[0m                 \u001b[0;31m# re-raise KeyboardInterrupt, to truncate traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 893\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Interrupted by user\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    894\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    895\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: Interrupted by user"]}},"pos":38,"start":1658165730377,"state":"done","type":"cell"}
{"cell_type":"code","end":1658166000012,"exec_count":24,"id":"7642ef","input":"faces = input(\"Enter how many faces the dice should have. Type exit to exit\")\nwhile(faces != \"exit\"):\n    print(\"The dice rolled a \" + str(random.randint(1,int(faces))))\n    faces = input(\"Enter how many faces the dice should have. Type exit to exit\")","kernel":"python3-ubuntu","output":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter how many faces the dice should have. Type exit to exit"},"value":"4"},"1":{"name":"stdout","text":"The dice rolled a 2\n"},"10":{"name":"input","opts":{"password":false,"prompt":"Enter how many faces the dice should have. Type exit to exit"},"value":"202"},"11":{"name":"stdout","text":"The dice rolled a 172\n"},"12":{"name":"input","opts":{"password":false,"prompt":"Enter how many faces the dice should have. Type exit to exit"},"value":"exit"},"2":{"name":"input","opts":{"password":false,"prompt":"Enter how many faces the dice should have. Type exit to exit"},"value":"6"},"3":{"name":"stdout","text":"The dice rolled a 5\n"},"4":{"name":"input","opts":{"password":false,"prompt":"Enter how many faces the dice should have. Type exit to exit"},"value":"10"},"5":{"name":"input","opts":{"password":false,"prompt":"Enter how many faces the dice should have. Type exit to exit"}},"6":{"name":"stdout","text":"The dice rolled a 3\n","value":"11"},"7":{"name":"stdout","text":"The dice rolled a 5\n"},"8":{"name":"input","opts":{"password":false,"prompt":"Enter how many faces the dice should have. Type exit to exit"},"value":"500"},"9":{"name":"stdout","text":"The dice rolled a 214\n"}},"pos":41,"start":1658165933228,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"6be721","input":"user_input = input(\"Please write your name here: \")\nuser_input","pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"b8534b","input":"# Adding user inputs without converting to ints\nuser_input1 = input(\"Write a number here: \")\nuser_input2 = input(\"Write a second number here: \")\nprint('The sum of the numbers is: ', user_input1 + user_input2)","output":{"0":{"name":"stdout","output_type":"stream","text":"The sum of the numbers is:  1312\n"}},"pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":9,"id":"ad30f0","input":"# Adding user inputs with converting to ints\nuser_input1 = input(\"Write a number here: \")\nuser_input2 = input(\"Write a second number here: \")\nprint('The sum of the numbers is: ', int(user_input1) + int(user_input2))","output":{"0":{"name":"stdout","output_type":"stream","text":"The sum of the numbers is:  25\n"}},"pos":9,"state":"done","type":"cell"}
{"cell_type":"code","id":"6af1f5","input":"","pos":36,"type":"cell"}
{"cell_type":"code","id":"8e83fd","input":"","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"03df86","input":"Try writting a while loop that prints out all the even numbers from 0 to 10, including 10, in the next block","pos":35,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0c024d","input":"We can see that the variable \"i\" is increased each time the loop is run. Then, once \"i\" stops being less than 5, the code stops running. Similar to the for loop, lets print out \"i\" on each run of the code to see what it is.","pos":30,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"10bba6","input":"Now we will run a while loop that doesn't stop until it recieves a specific user input. For more information on user inputs, check out section 1. Keep in mind that the comparison is case sensitive.","pos":37,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"19261a","input":"## Section 4: Putting it all together","pos":39,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1a5640","input":"Now its your turn to try. Go ahead and write some code below asking the user to input some number that we will convert to an int. Then if it is a positive number, print out \"This is a positive number\", else, print out \"This is not a positive number\".","pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1df1b5","input":"To get user input in python, all we need to do is use the \"input\" function and save the information to a variable. Click the play button below to see that in action...","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1f69c2","input":"## Section 2: Generating Random Numbers","pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"22bab5","input":"Lets go ahead and get started. I'll start by breaking up the project into 3 sections. The first section will cover getting input from the user and changing data types in python. The second section will cover generating random numbers in python. The third section will cover loops and implementing the challenge part of our project","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2d3be9","input":"You should notice the range function as a part of the for loop, this is because python only has for loops that iterate over a list. For now, you don't have to worry about what the means, but the important take away is that the range function allows you to loop from 0 to the number in the parentheses, setting \"i\" to the current value. This value changes every loop through. We can see this below.","pos":23,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2d6181","input":"At its most basic level, a for loop will run the code below it however many times you specified. Go ahead and write some code below that prints out \"I love pizza\" 12 times.","pos":25,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"337969","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using them. ","pos":27,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"48d5a8","input":"To generate a random integer between two specified numbers, all we need to do is use the \"randint\" function as seen below. Its important to note that this function includes the numbers in the parenteses, meaning that the below function can generate the numbers 0 and 10.","pos":15,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"621157","input":"In the block below, we will make a while loop that runs 5 times ( mimicking \"for i in range(5)\" ). For while loops, they have the potential to run infinetly. While we may want this, it can also freeze our program. This means we need to set an acheivable end condition, or state where the loop will end.","pos":28,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6675d5","input":"Our first for loop will run the indented block of code 5 times, we can see this in the output where the print statement is run 5 times","pos":21,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8af11c","input":"# Dice Roller Mini Project\nThis is a python project aimed at teaching students core concepts about coding and python. This project will feature the ability to specify the number of faces on the dice and as well as ask the user if they want to play again. If you want to add a challenge, you can ask the user how many dice they want to roll.","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8d0ea6","input":"Now its time to put the entire thing together and create one big project together. The 3 different sections should fit together below. We will need a while loop that runs until the user types in \"no\" or \"stop\". Then we need to ask the user to enter how many faces the die should have. Next we need to pick a random number between 1 and the user selected number.","pos":40,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9ec623","input":"This input is always read as text, or as a string. If we want to use user input in an equation, we would need to convert the string to an integer, or an int. For the default example 13 was entered, then 12.","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a43b27","input":"Unlike with for loops, in while loops it is important where in the loop the code is. For example, in the loop below we will swap the print line and the \"i = i + 1\" line and see what that does to the output.","pos":32,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a85ab8","input":"## Section 1: User input","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b0e20c","input":"In this section, we will talk about for loops and while loops. In general, for loops are better for running a block of code a set number of times and while loops are better for running a block of code until some condition changes or is met. We'll start off by looking at for loops.","pos":20,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c79948","input":"Python uses the \"random\" module to generate (functionally) random numbers as well as performing a variety of chance based tasks. In order to use this module, all we need to do is type \"import random\". Though this also works for all install modules, \"random\" is a default module that comes with python. After we import it, we will generate and print a random decimal between 0 and 1","pos":13,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ca2984","input":"## Section 3: Loops and Challenge","pos":19,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e533bb","input":"Now its your turn, go ahead and generate a random number between 0 and 50. Then, if the number is greater than 25, print \"Large number generated\", otherwise, print \"Small number generated\"","pos":17,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f13969","input":"While the code still runs 5 times, the output has changed. It now includes 5! This is because the value of \"i\" is only checked when starting to run the loop. Its important to keep this in mind as we continue working with while loops.","pos":34,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f20145","input":"The input function also lets us add a prompt by typing what we want to send to the user in the parenteses as we can see below.","pos":5,"state":"done","type":"cell"}
{"id":"2b4732","input":"","pos":3.5,"type":"cell"}
{"id":"5fb6db","input":"","pos":42,"type":"cell"}
{"id":0,"time":1658165453285,"type":"user"}
{"last_load":1658165453121,"type":"file"}