{"backend_state":"running","connection_file":"/projects/d5a3aa23-997d-4ffc-977a-1dc20c583e62/.local/share/jupyter/runtime/kernel-7e6750e4-f869-4ba9-821c-51ddf14d92e7.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"colab":{"name":"Mastermind.ipynb","provenance":[]},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1658340460288,"exec_count":3,"id":"4d1759","input":"from random import randint\n# num = randint(1000,9999)\nnum = 6253\ncount = 0\nnumber_guessed = ['x','x','x','x']\nstr_ans = str(num)\nguess = int(input(\"Please try and guess a four digit number by inputting one: \"))\nstr_guess = str(guess)\nplaying = True\nwhile playing is True:\n    count += 1\n    if num == guess:\n        if count == 1:\n            print(\"Great!You only needed 1 try!You're a Mastermind\")\n            playing = False\n        else:\n            print(f\"Great job! You guessed the number in {count} tries!\")\n            playing = False\n    else:\n        for i in range(0,4):\n            if (str_ans[i]) == (str_guess[i]):\n                number_guessed[i] = str_guess[i]\n\n        print(f\"You got the {number_guessed} digit correct \" )\n        number_guessed = ['x','x','x','x']\n        guess = int(input(\"Please try and guess a four digit number by inputting one: \"))\n        str_guess = str(guess)\n             ","kernel":"python3-ubuntu","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Please try and guess a four digit number by inputting one: "},"output_type":"stream","value":"2222"},"2":{"name":"input","opts":{"password":false,"prompt":"Please try and guess a four digit number by inputting one: "},"output_type":"stream","value":"2222"},"4":{"name":"input","opts":{"password":false,"prompt":"Please try and guess a four digit number by inputting one: "},"output_type":"stream","value":"5555"},"5":{"name":"input","opts":{"password":false,"prompt":"Please try and guess a four digit number by inputting one: "},"output_type":"stream","value":"5555"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Please try and guess a four digit number by inputting one: "},"value":"6555"},"1":{"name":"stdout","text":"You got the ['6', 'x', '5', 'x'] digit correct \n"},"10":{"name":"input","opts":{"password":false,"prompt":"Please try and guess a four digit number by inputting one: "},"value":"6253"},"11":{"name":"stdout","text":"Great job! You guessed the number in 6 tries!\n"},"2":{"name":"input","opts":{"password":false,"prompt":"Please try and guess a four digit number by inputting one: "},"value":"6256"},"3":{"name":"input","opts":{"password":false,"prompt":"Please try and guess a four digit number by inputting one: "}},"4":{"name":"stdout","text":"You got the ['6', '2', '5', 'x'] digit correct \n","value":"6257"},"5":{"name":"stdout","text":"You got the ['6', '2', '5', 'x'] digit correct \n"},"6":{"name":"input","opts":{"password":false,"prompt":"Please try and guess a four digit number by inputting one: "},"value":"6258"},"7":{"name":"stdout","text":"You got the ['6', '2', '5', 'x'] digit correct \n"},"8":{"name":"input","opts":{"password":false,"prompt":"Please try and guess a four digit number by inputting one: "},"value":"6666666666666"},"9":{"name":"stdout","text":"You got the ['6', 'x', 'x', 'x'] digit correct \n"}},"pos":24,"start":1658340426079,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"091427","input":"my_integer = int(my_decimal) #convert the decimal into an integer\nprint(\"my_integer:\", my_integer)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"6GbIe7mMHeOz","outputId":"9cfb5b3d-61ab-4f36-a9a8-866849e6be80"},"output":{"0":{"name":"stdout","output_type":"stream","text":"number: 150000\n"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0ddcdb","input":"","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"314c85","input":"","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3d2f93","input":"#start with a decimal\nmy_decimal = 150000.0\nprint(\"my_decimal:\", my_decimal)\n","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"MJ2biGAUG77u","outputId":"9b0571f0-f867-4fac-e2bf-84fec90378bb"},"output":{"0":{"name":"stdout","output_type":"stream","text":"my_decimal: 150000.0\n"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"432d3b","input":"# Loop until the number guessed is equal to the hidden random number\n# in each loop, process the user's guess and reveal which digits or numbers the user got correct each round. ","metadata":{"id":"r7xV_F6pSiAS"},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4f9ce6","input":"i = [1,2,3]\nprint(f\"Hi this is a number {i}\")","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5e07f3","input":"#get a four digit integer between 1000 and 9999 and set it to a variable.\nfrom random import randint\nnum = randint(1000,9999)","metadata":{"id":"2IAA6A4ZnLXx"},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6ce09d","input":"print(\"Hi this is a number \" + str(i))","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7967da","input":"#check if the user's guess is correct\nif num == guess:\n    print(\"Great!You only needed 1 try!You're a Mastermind\")\nelse:\n    for i in range(1,4):\n        if num[i] == guess[i]:\n            print(f\"You got the digit correct \" )\n#Otherwise, reveal which digits or numbers the user got correct - HINT: use string typecasting to determine which specific numbers are correct!","metadata":{"id":"ustwEFoqFkWO"},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"905f96","input":"","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9be8ae","input":"for i in '5255':\n    print(i)","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"abb90c","input":"my_string = str(my_integer) #convert the integer into a string.\nprint(\"string_number:\", my_string)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"5U_EISMqHeG0","outputId":"b527d926-d35e-4484-8707-19f6eb82e619"},"output":{"0":{"name":"stdout","output_type":"stream","text":"string_number: 150000\n"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c4110e","input":"print(my_string[0], my_string[1], my_string[2], my_string[3], my_string[4], my_string[5])","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"VuYJEIrHHtvS","outputId":"92e67438-8377-4c41-9443-19f5ddff9a4e"},"output":{"0":{"name":"stdout","output_type":"stream","text":"1 5 0 0 0 0\n"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e3e66a","input":"#prompt the user for input and set the guess to an integer.\nguess = int(input(\"Please try and guess a four digit number by inputting one: \"))","metadata":{"id":"djIIncFBFQ1_"},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f2aefe","input":"for i in range(len(my_string)):\n  print(my_string[i])","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"P2n9yz-9Hd-V","outputId":"0d4f2a26-314b-4720-a4ef-6ecbcaffc2ed"},"output":{"0":{"name":"stdout","output_type":"stream","text":"1\n5\n0\n0\n0\n0\n"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"a5a959","input":"\nabc = ['X', 'X', 'X', 'X']\nabc[1] = 5\n\nprint(str(abc))\n5255 #correct\n3275 #guess","output":{"0":{"name":"stdout","output_type":"stream","text":"['X', 5, 'X', 'X']\n"},"1":{"data":{"text/plain":"3275"},"exec_count":21,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"bdc02c","input":"from random import randint\n# num = randint(1000,9999)\nnum = 6253\ncount = 0\nnumber_guessed = ['x','x','x','x']\nstr_ans = str(num)\nguess = int(input(\"Please try and guess a four digit number by inputting one: \"))\nstr_guess = str(guess)\nwhile num != guess:\n    if num == guess:\n        print(\"Great!You only needed 1 try!You're a Mastermind\")\n    else:\n        for i in range(0,4):\n            if (str_ans[i]) == (str_guess[i]):\n                number_guessed[i] = str_guess[i]\n        print(f\"You got the {number_guessed} digit correct \" )\n        guess = int(input(\"Please try and guess a four digit number by inputting one: \"))\n        str_guess = str(guess)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Please try and guess a four digit number by inputting one: "},"output_type":"stream"}}},"id":"28KLAYM7SlPC"},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Please try and guess a four digit number by inputting one: "},"output_type":"stream"}},"pos":19,"scrolled":true,"type":"cell"}
{"cell_type":"markdown","id":"01162a","input":"# Welcome to **MASTERMIND**\n\nToday we will be creating Mastermind, a classic game similar to Wordle. The steps of Mastermind are as follows:\n\n*   The computer plays first by setting a 4-digit number.\n*   The user now tries their first attempt at guessing the number.\n*   If the user succeeds in their first attempt (despite odds which are highly unlikely) they win the game and is crowned Mastermind! If not, then the computer hints by revealing which digits or numbers the user got correct.\n*   The game continues till the user eventually is able to guess the number entirely.\n\n\n","metadata":{"id":"FIl5ePMRnNbH"},"pos":0,"type":"cell"}
{"cell_type":"markdown","id":"2fd917","input":"Typecasting lets us convert a piece of data to a different data type. ","metadata":{"id":"Q3-oqvm8H6fI"},"pos":3,"type":"cell"}
{"cell_type":"markdown","id":"3c267e","input":"## Put it all together\nCombine all of your code from the previous steps below to make one smooth running program that will let a user play mastermind!","metadata":{"id":"MO1CHHGrSjHn"},"pos":18,"type":"cell"}
{"cell_type":"markdown","id":"4761c1","input":"## Step 3: See if the user succeeds in first try\n\nIn this part, we need to check `if` the user's guess is correct and equal to the random four-digit integer the computer generated.\n\nIf the user's guess is correct, you should output something like: \n\n> \"Great! You only needed 1 try! You're a Mastermind!\"\n\nElse, then the computer hints by revealing which digits or numbers the user got correct.\n\n","metadata":{"id":"gxclhNPSFYdB"},"pos":14,"type":"cell"}
{"cell_type":"markdown","id":"47814b","input":"The reason why strings are powerful for processing numbers digit by digit is because they can be accessed like lists.","metadata":{"id":"G823cceuHqRv"},"pos":7,"type":"cell"}
{"cell_type":"markdown","id":"617bd3","input":"We may want to convert to different data types for processing data. Strings are one way to process numbers digit by digit.","metadata":{"id":"86uGwcGTH_Hb"},"pos":5,"type":"cell"}
{"cell_type":"markdown","id":"7224c4","input":"If you want to go further, you can find the next instructions here - https://www.geeksforgeeks.org/mastermind-game-using-python/","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"739fed","input":"## Some Python Background: Typecasting & Strings\nIn this project, we will most likely use some typecasting. This is where you convert (or *cast*) a piece of data to a certain data type, such as a string or integer. Some of the code below could be useful for you on this project. ","metadata":{"id":"PyCFDcrEGhpg"},"pos":1,"type":"cell"}
{"cell_type":"markdown","id":"9733f5","input":"## Step 1: Setting a four digit number\nFor this step, our program needs to set a random 4-digit number for the user to guess. It would make sense that this number is any number inbetween 1000 and 9999 right? \n\nWe recommend checking out how to get random numbers in python. Maybe a google search of \"Get a random number in a certain range python\" is a good start. You should set this number to a variable to save for later. If you are stuck, look back at our old projects","metadata":{"id":"MywCq7XjDo7z"},"pos":10,"type":"cell"}
{"cell_type":"markdown","id":"bac8b0","input":"## Step 2: Get the user's guess\nThe user is now going to try to guess the 4-digit number. You should get `input()` from the user and set their guess to an integer. \n\nIf you run into issues, try to google how to get integer input from a user in python!","metadata":{"id":"yl0IqDTEEzHB"},"pos":12,"type":"cell"}
{"cell_type":"markdown","id":"c41f45","input":"## Step 4: Continue in a loop.\n\nWhen our user is wrong, we need to let them guess again and keep a `count` of how many guesses they have used so far. We will keep looping until our user's guess is equal to the hidden number.\n\nFor repetitive tasks in python, we usually use a `while` or a `for` loop. `While` loops continue executing code in a loop until a certain condition is met, and `for` loops typically are used for iterating across a piece of data. \n\n> DISCUSS: Discuss with your team and instructor which type of  loop would be better for this case.\n\n","metadata":{"id":"pSDfXUdfGD1u"},"pos":16,"type":"cell"}
{"id":0,"time":1658326082722,"type":"user"}
{"last_load":1658340186252,"type":"file"}